MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R1, 1
CALL 21504
MOV R16, -1
EQ R16, R0
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R0, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
DIV R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R0, -1
IRET
JMP _L2
_L1:
_L2:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R6, R0
MOV R16, "Parent"
PORT P1, R16
OUT
MOV R16, R7
PORT P1, R16
OUT
MOV R16, "Child"
PORT P1, R16
OUT
MOV R16, R6
PORT P1, R16
OUT
MOV R16, PTBR
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L3
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
RESTORE
JMP _L4
_L3:
_L4:
MOV R16, PTBR
ADD R16, 6
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
RESTORE
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MOV R11, R16
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
MOV R9, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R10, R16
MOV R1, 1
CALL 22528
MOV R16, R9
ADD R16, 16
MOV [R16], R0
MOV R16, R9
ADD R16, 17
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, R9
ADD R16, 18
MOV [R16], R0
MOV R16, R9
ADD R16, 19
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, R9
ADD R16, 11
MOV [R16], R0
MOV R12, R0
MOV R3, 3
_L7:
MOV R16, 16
GT R16, R3
JZ R16, _L8
MOV R16, 3
EQ R16, R3
MOV R17, 6
EQ R17, R3
ADD R16, R17
MOV R17, 7
EQ R17, R3
ADD R16, R17
MOV R17, 10
EQ R17, R3
ADD R16, R17
MOV R17, 13
EQ R17, R3
ADD R16, R17
JZ R16, _L9
MOV R16, R10
ADD R16, R3
MOV R17, R8
ADD R17, R3
MOV R17, [R17]
MOV [R16], R17
JMP _L10
_L9:
_L10:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L7
_L8:
MOV R16, R10
ADD R16, 0
MOV [R16], 0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R10
ADD R16, 12
MOV [R16], 0
MOV R16, R10
ADD R16, 1
MOV [R16], R6
MOV R16, R10
ADD R16, 2
MOV [R16], R7
MOV R16, R10
ADD R16, 4
MOV [R16], 3
MOV R3, 496
_L11:
MOV R16, 511
GE R16, R3
JZ R16, _L12
MOV R16, R12
MUL R16, 512
ADD R16, R3
MOV R17, R11
MUL R17, 512
ADD R17, R3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L11
_L12:
MOV R16, 30032
MOV R17, R7
MUL R17, 10
ADD R16, R17
MOV R13, R16
MOV R16, 30032
MOV R17, R6
MUL R17, 10
ADD R16, R17
MOV R14, R16
MOV R3, 2
_L13:
MOV R16, 8
GT R16, R3
JZ R16, _L14
MOV R16, R14
ADD R16, R3
MOV R17, R13
ADD R17, R3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L13
_L14:
MOV R16, R14
ADD R16, 8
MOV [R16], -1
MOV R16, R14
ADD R16, 9
MOV [R16], -1
MOV R3, 0
_L15:
MOV R16, 15
GE R16, R3
JZ R16, _L16
MOV R16, R9
ADD R16, R3
MOV R17, PTBR
ADD R17, R3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
MOD R16, 2
MOV R17, 0
EQ R16, R17
JZ R16, _L17
MOV R16, PTBR
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L19
MOV R16, 29184
MOV R17, PTBR
ADD R17, R3
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, PTBR
ADD R18, R3
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L20
_L19:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L15
_L16:
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R5, R16
MOV R16, R9
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R4, R16
MOV R3, 0
_L21:
MOV R16, 512
GT R16, R3
JZ R16, _L22
MOV R16, R4
ADD R16, R3
MOV R17, R5
ADD R17, R3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L21
_L22:
MOV R16, PTBR
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
MOV R5, R16
MOV R16, R9
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
MOV R4, R16
MOV R3, 0
_L23:
MOV R16, 512
GT R16, R3
JZ R16, _L24
MOV R16, R4
ADD R16, R3
MOV R17, R5
ADD R17, R3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L23
_L24:
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, R8
ADD R16, 13
MOV R16, [R16]
MOV R5, R16
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R6
MOV R16, 2
MOV R17, R4
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R9
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R8
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R8
ADD R16, 9
MOV [R16], 0
IRET
HALT