alias userSP R0;
userSP = SP;
print "Here";
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 9;
alias physical_page_number R1;
alias offset R2;
alias file_name R3;
physical_page_number = [PTBR + 2*((userSP - 4)/512)];
offset = (userSP - 4)%512;
file_name = [physical_page_number * 512 + offset];
alias i R4;
alias idx R5;
i = 1;
idx = -1;
while(i < MAX_FILE_NUM) do
	if(([INODE_TABLE+(i*16)]==EXEC) && ([INODE_TABLE+(i*16)+1]==file_name)) then
		idx = i;
		break;
	endif;
	i = i + 1;
endwhile;
if(idx < 0) then
	print "NOT FOUND!";
	print file_name;
	SP = userSP;
	[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
	[[PTBR+2*((userSP - 1)/512)]*512 + ((userSP - 1)%512)] = -1;
	ireturn;
endif;
alias exitPID R6;
exitPID = [SYSTEM_STATUS_TABLE+1];
backup;
R1 = EXIT_PROCESS;
R2 = exitPID;
call MOD_1;
restore;
alias user_area_page_number R7;
user_area_page_number = [PROCESS_TABLE + (exitPID * 16) + 11];
[MEMORY_FREE_LIST + user_area_page_number] = [MEMORY_FREE_LIST + user_area_page_number] + 1;
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
SP = [PROCESS_TABLE + (exitPID*16) + 11]*512 - 1;
[PROCESS_TABLE + (exitPID*16) + 4] = RUNNING;
[PROCESS_TABLE + (exitPID*16) + 7] = idx;
PTBR = PAGE_TABLE_BASE + exitPID*20;
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

backup;
R1 = 1;
call MOD_2;
[PTBR + 16] = R0;
[PTBR + 17] = "0110";
restore;

backup;
R1 = 1;
call MOD_2;
[PTBR + 18] = R0;
[PTBR + 19] = "0110";
restore;

backup;
R1 = 1;
call MOD_2;
[PTBR + 4] = R0;
[PTBR + 5] = "0110";
restore;

backup;
R1 = 1;
call MOD_2;
[PTBR + 6] = R0;
[PTBR + 7] = "0110";
restore;

alias inodePos R8;
inodePos = INODE_TABLE + (idx*16);

if([inodePos + 8] != -1) then
	backup;
	R1 = 1;
	call MOD_2;
	[PTBR + 8] = R0;
	[PTBR + 9] = "0100";
	restore;
	backup;
	print "DLOAD_START";
	R1 = DISK_LOAD;
	R2 = exitPID;
	R3 = [PTBR + 8];
	R4 = [inodePos + 8];
	call MOD_4;
	print "DLOAD_END";
	restore;
endif;

if([inodePos + 9] != -1) then
	backup;
	R1 = 1;
	call MOD_2;
	[PTBR + 10] = R0;
	[PTBR + 11] = "0100";
	restore;
	backup;
	R1 = DISK_LOAD;
	R2 = exitPID;
	R3 = [PTBR + 10];
	R4 = [inodePos + 9];
	call MOD_4;
	restore;
endif;


if([inodePos + 10] != -1) then
	backup;
	R1 = 1;
	call MOD_2;
	[PTBR + 12] = R0;
	[PTBR + 13] = "0100";
	restore;
	backup;
	R1 = DISK_LOAD;
	R2 = exitPID;
	R3 = [PTBR + 12];
	R4 = [inodePos + 10];
	call MOD_4;
	restore;
endif;


if([inodePos + 11] != -1) then
	backup;
	R1 = 1;
	call MOD_2;
	[PTBR + 14] = R0;
	[PTBR + 15] = "0100";
	restore;
	backup;
	R1 = DISK_LOAD;
	R2 = exitPID;
	R3 = [PTBR + 14];
	R4 = [inodePos + 11];
	call MOD_4;
	restore;
endif;

alias off R9;
off = 496;

while(off <= 511) do
	[user_area_page_number * 512] = -1;
	off = off + 2;
endwhile;

print "SACK";
[[PTBR+16] * 512] = [[PTBR + 8]*512 + 1];
SP = 8 * 512;
[PROCESS_TABLE + (exitPID * 16) + 9] = 0;
print "SCAK1";
ireturn;
