//Inter Service
//Scheduler Load

//Module0
loadi(40,53);
loadi(41,54);

//Module1
loadi(42,55);
loadi(43,56);

//Module2
loadi(44,57);
loadi(45,58);

//module 4
loadi(48,61);
loadi(49,62);

//Module 5
loadi(50,63);
loadi(51,64);

// Timer int load
loadi(4,17);
loadi(5,18);

// load Library
loadi(63,13);
loadi(64,14);

// Load int 4
loadi(10,23);
loadi(11,24);

//Load int 6
loadi(14,27);
loadi(15,28);

// Load int 7
loadi(16,29);
loadi(17,30);

//Load int 8
loadi(18,31);
loadi(19,32);

//Load init Program
loadi(65,7);
loadi(66,8);

//Load int 9
loadi(20,33);
loadi(21,34);

//Load int 10
loadi(22,35);
loadi(23,36);

//Load int 11
loadi(24,37);
loadi(25,38);

//load INT13
loadi(28,41);
loadi(29,42);

//load INT14
loadi(30,43);
loadi(31,44);

//Load int 15
loadi(32,45);
loadi(33,46);

// Load exception Handler
loadi(2,15);
loadi(3,16);

//Load console Interrupt
loadi(8,21);
loadi(9,22);

//Load inode
loadi(59,3);
loadi(60,4);

//Load disk interrupt
loadi(6,19);
loadi(7,20);

loadi(61,2);

loadi(62,5);


[TERMINAL_STATUS_TABLE] = 0;
[SYSTEM_STATUS_TABLE + 3] = 0;
[DISK_STATUS_TABLE] = 0;

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//Library Common
[PTBR] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Init Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Init Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Init Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//Process table set up for init process
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 3] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;
[76*512] = [69*512+1];

PTBR = PAGE_TABLE_BASE;

alias i R0;
i = 2;
while(i<16) do
	[PROCESS_TABLE + (i*16) + 4] = TERMINATED;
	i = i + 1;
endwhile;

i = 0;
while (i<MAX_SEM_COUNT) do
    [SEMAPHORE_TABLE + 4*i + 0] = -1;
    [SEMAPHORE_TABLE + 4*i + 1] = 0;
    i = i + 1;
endwhile;

i = 0;
while (i<MAX_FILE_NUM) do
    [FILE_STATUS_TABLE + 4*i + 0] = -1;
    [FILE_STATUS_TABLE + 4*i + 1] = -1;
    i = i + 1;
endwhile;

i = 0;
while (i<MAX_BUFFER) do
	[BUFFER_TABLE + 4*i] = -1;	//block
	[BUFFER_TABLE + 4*i + 1] = 0;	//dirty
	[BUFFER_TABLE + 4*i + 2] = -1;	//locking PID
	i = i + 1;
endwhile;


i = 0;
while(i<10) do
	[DISK_MAP_TABLE + 10 + i] = -1;
	if(i==4) then
		[DISK_MAP_TABLE + 10 + i] = 7;
	endif;

	if(i==5) then
		[DISK_MAP_TABLE + 10 + i] = 8;
	endif;
	i = i + 1;
endwhile;

i = 0;
alias cnt R1;
cnt = 0;
while(i < 128) do
	if(i < 83) then
		[MEMORY_FREE_LIST + i] = 1;
	else 
		[MEMORY_FREE_LIST + i] = 0;
		cnt = cnt + 1;
	endif;
	i = i + 1 ;
endwhile;

i = 496;
while(i <= 511) do
	[80*512 + i] = -1;
	i = i + 2;
endwhile;


[SYSTEM_STATUS_TABLE + 2] = cnt;
[TERMINAL_STATUS_TABLE]= 0;
[SYSTEM_STATUS_TABLE + 3] = 0;
[DISK_STATUS_TABLE] = 0;

return;
