[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11] * 512 - 1;
backup;
alias pid R0;
pid = [SYSTEM_STATUS_TABLE + 1];
alias processTableEntry R1;
processTableEntry = PROCESS_TABLE + pid*16;
[processTableEntry + 4] = READY;
alias i R2;
i = 0;
while(i<16) do
	if([PROCESS_TABLE + (i*16) + 4]!=TERMINATED) then
		[PROCESS_TABLE + (i*16)] = [PROCESS_TABLE + (i*16)] +1;
	endif;
	i = i + 1;
endwhile;

call MOD_5;

restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16 + 9)] = 0;
ireturn;
